{
  "name": "@erick_nuque/lotide",
  "version": "1.0.0",
  "description": "https://docs.npmjs.com/files/package.json#description-1",
  "main": "assertEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enukeWebDev/lotide.git"
  },
  "author": "https://docs.npmjs.com/files/package.json#people-fields-author-contributors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enukeWebDev/lotide/issues"
  },
  "homepage": "https://github.com/enukeWebDev/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}